-- Initial bibmorph.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bibmorph
version:             0.0.1
synopsis:            Bibmorph is a converter between metadata entities and bibliographic records.
-- description:         
homepage:            https://github.com/jermnelson/bibmorph
license:             GPL-2
license-file:        LICENSE
author:              Jeremy Nelson
maintainer:          jermnelson@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

executable bibmorph
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*
  hs-source-dirs:      src
